/* CSS specific to about.html */

* {
  font-family: "Open Sans";
}

strong {
  color: #a5e544;
}

.about-container {
  text-align: center;
  box-sizing: border-box;
}

.content-21 {
  text-align: center;
  padding: 20px;
  width: 600px;
  margin: 0 auto;
  box-sizing: border-box;
}

.content-1-container {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 100px 1fr 1fr 100px;
  grid-template-areas: "mgl ped-txt pun-txt mgr";
}

/* remove margins on moderately small screens */
@media (max-width: 900px) {
  .content-1-container {
    grid-template-columns: 0px 1fr 1fr 0px;
  }
}

/* redo table layout for very small (mobile) screens)
   also condense title layout even further */
@media (max-width: 768px) {
  .title-text {
    left: 30px;
    top: 100px;
  }
  .content-1-container {
    grid-template-columns: 0px 1fr 0px;
    grid-template-rows: 130px 1fr
                        130px 1fr;
    grid-template-areas: "mgl ped-img mgr"
                         "mgl ped-txt mgr";
  }
}
