# these are lines to append to your httpd.conf file for Apache
# the file might also be called apache2.conf, etc.
# these lines are in the README.md file as well
# you can probably append them with the `cat` utility

<Directory <ROOT>/1718_linnaeus/cgi-bin>
  Options ExecCGI
  SetHandler cgi-script
</Directory>
<Directory <ROOT>/1718_linnaeus>
  Options +ExecCGI
  AddHandler cgi-script .py
</Directory>

